{
  lundi:
    plats: [
      "Ailes de poulet Tex Mex"
      "Dos de cabillaud sauce basilic"
    ]
    legumes: ["Pommes campagnarde / Gratin de courgettes"]

  mardi:
    plats: [
      "Omelette fromage"
      "Canard à l’orange"
    ]
    legumes: ["Torsades / Carottes vichy / Salade verte"]

  mercredi:
    plats: [
      "Quiche lorraine"
      "Escalope de porc sauce forestière"
    ]
    legumes: ["Riz / Ratatouille / Salade verte"]

  tous:
    entree: "1 entrée au choix parmi 6 dont 1 crudité"
    desserts: [
      "1 fromage au choix parmi 6 dont 1 yaourt nature"
      "1 dessert au choix parmi 6 dont 1 fruit de saison"
    ]

  remarques: [
    "Les fruits et légumes, on en à besoin tous les jours"
    "Nous nous réservons la possibilité de modifier le menu en fonction des arrivages, tout en respectant l'équilibre nutritionnel"
  ]
}