tous:
  entree: "1 entrée au choix parmi 6 dont 1 crudité"
  desserts: [
    "1 fromage au choix parmi 6 dont 1 yaourt nature"
    "1 dessert au choix parmi 6 dont 1 fruit de saison"
  ]
lundi:
  plats: "Nuggets de poulet/Boudin noir"
  legumes: "Macaronis au gruyère/Haricots verts persillés"
mardi:
  plats: "Couscous/Dos de colin à l'aneth"
  legumes: "Semoule et légumes de couscous/Brocolis"
mercredi:
  plats: "Tomate farcie/Filet d'églefin"
  legumes: "Riz/Carottes persillées"
jeudi:
  plats: "Hachis parmentier/Filet de merlu sauce meunière"
  legumes: "Pommes vapeur/Légumes ratatouille"
vendredi:
  plats: "Escalope de volaille à la forestière/Omelette campagnarde"
  legumes: "Frites/Poêlée de légumes"
remarques: [
  "Nous nous réservons la possibilité de modifier le menu en fonction des arrivages, tout en respectant l'équilibre nutritionnel"
]
