tous:
  entree: "1 entrée au choix parmi 6 dont 1 crudité"
  desserts: [
    "1 fromage au choix parmi 6 dont 1 yaourt nature"
    "1 dessert au choix parmi 6 dont 1 fruit de saison"
  ]
lundi:
  plats: "Raviolis au gruyère/Selle d'agneau à l'estragon/Filet de colin au basilic"
  legumes: "Blé au jus/Courgettes persillées"
mardi:
  plats: "Rôti de dinde chasseur/Choucroute garnie"
  legumes: "Riz/Choux à choucroute"
mercredi:
  plats: "Croissant au jambon/Râble de lapin à la moutarde"
  legumes: "Pommes vapeurs persillées/Mélange campagnard"
jeudi:
  plats: "Sauté de porc sauce grand-mère/filet de flétan à l'aneth"
  legumes: "Coquillettes au beurre/Jeunes carottes à la crème"
vendredi:
  plats: "Poission pané au citron/Escalope de saumon à l'estragon"
  legumes: "Petits pois à la française/Endives braisées"
remarques: [
  "Nous nous réservons la possibilité de modifier le menu en fonction des arrivages, tout en respectant l'équilibre nutritionnel"
]
