{
  lundi:
    plats: [
      "Cordon bleu"
      "Boudin noir aux pommes"
    ]
    legumes: ["Purée aligot / Mix de légumes"]

  mardi:
    plats: [
      "Poulet rôti et son jus au thym"
      "Dos de colin à l'aneth"
    ]
    legumes: ["Frites / Gratin de choux-fleurs"]

  mercredi:
    plats: [
      "Croissant au jambon"
      "Dos de merlu à l'estragon"
    ]
    legumes: ["Blé cuit dans son jus / Haricots verts"]

  jeudi:
    plats: [
      "Paupiette de volaille"
      "Dos de cabillaud sauce basilic"
    ]
    legumes: ["Epinards en branche poêlés / Riz créole"]

  vendredi:
    plats: [
      "Sauté de porc grand-mère"
      "Bavette sauce roquefort"
    ]
    legumes: ["Pâtes / Gratin de courgettes"]

  tous:
    entree: "1 entrée au choix parmi 6 dont 1 crudité"
    desserts: [
      "1 fromage au choix parmi 6 dont 1 yaourt nature"
      "1 dessert au choix parmi 6 dont 1 fruit de saison"
    ]

  remarques: [
    "Les fruits et légumes, on en à besoin tous les jours"
    "Nous nous réservons la possibilité de modifier le menu en fonction des arrivages, tout en respectant l'équilibre nutritionnel"
  ]
}